[gd_scene format=3 uid="uid://c4m7qxr70a3ns"]

[ext_resource type="Texture2D" uid="uid://bvytrs80158up" path="res://Enemies/Orc/orc1_attack_full.png" id="1_xr46d"]
[ext_resource type="Texture2D" uid="uid://dri551bw2hhds" path="res://Enemies/Orc/orc1_death_full.png" id="2_bpg1s"]
[ext_resource type="Texture2D" uid="uid://bxkxflmdc0rcw" path="res://Enemies/Orc/orc1_walk_full.png" id="3_r07xn"]
[ext_resource type="Texture2D" uid="uid://f15u1fwdkve7" path="res://Enemies/Orc/orc1_idle_full.png" id="4_fbsxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpg1s"]
atlas = ExtResource("1_xr46d")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nx7"]
atlas = ExtResource("1_xr46d")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07xn"]
atlas = ExtResource("1_xr46d")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbsxd"]
atlas = ExtResource("1_xr46d")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qna8n"]
atlas = ExtResource("1_xr46d")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbj5"]
atlas = ExtResource("1_xr46d")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gcr"]
atlas = ExtResource("1_xr46d")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acalf"]
atlas = ExtResource("1_xr46d")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6ty"]
atlas = ExtResource("2_bpg1s")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvod"]
atlas = ExtResource("2_bpg1s")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohck7"]
atlas = ExtResource("2_bpg1s")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53mo"]
atlas = ExtResource("2_bpg1s")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1hb"]
atlas = ExtResource("2_bpg1s")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjyt"]
atlas = ExtResource("2_bpg1s")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2qu"]
atlas = ExtResource("2_bpg1s")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lecu6"]
atlas = ExtResource("2_bpg1s")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2og"]
atlas = ExtResource("3_r07xn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudtm"]
atlas = ExtResource("3_r07xn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7xf"]
atlas = ExtResource("3_r07xn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsu6n"]
atlas = ExtResource("3_r07xn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmg1x"]
atlas = ExtResource("3_r07xn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7b5"]
atlas = ExtResource("3_r07xn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vauv7"]
atlas = ExtResource("3_r07xn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkk65"]
atlas = ExtResource("3_r07xn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5taar"]
atlas = ExtResource("3_r07xn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmugw"]
atlas = ExtResource("3_r07xn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4b8"]
atlas = ExtResource("3_r07xn")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_max7i"]
atlas = ExtResource("3_r07xn")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk5f"]
atlas = ExtResource("4_fbsxd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsuo"]
atlas = ExtResource("4_fbsxd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbguf"]
atlas = ExtResource("4_fbsxd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjmf"]
atlas = ExtResource("4_fbsxd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls6ty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpg1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbsxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qna8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acalf")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lecu6")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsu6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmg1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7b5")
}],
"loop": true,
"name": &"Walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vauv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5taar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_max7i")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=122616481]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=639653028]
sprite_frames = SubResource("SpriteFrames_ls6ty")
animation = &"idle"
frame_progress = 0.6308277

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830407413]
