[gd_scene format=3 uid="uid://bllxvslknralp"]

[ext_resource type="Script" uid="uid://bob81w2m37wxo" path="res://Sprites/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://n8pvb4bs2fkw" path="res://Sprites/Attack_1.png" id="2_eksx6"]
[ext_resource type="Texture2D" uid="uid://b3ugvykr7mgqx" path="res://Sprites/Shield.png" id="3_7x6f1"]
[ext_resource type="Texture2D" uid="uid://n0qubhnu7yri" path="res://Sprites/Dead.png" id="4_7x6f1"]
[ext_resource type="Texture2D" uid="uid://dn2gla0f15cqc" path="res://Sprites/Idle.png" id="4_tgxxa"]
[ext_resource type="Texture2D" uid="uid://xgdlun07jt6a" path="res://Sprites/Jump.png" id="5_10qko"]
[ext_resource type="Texture2D" uid="uid://8h7ya3avrx0y" path="res://Sprites/Walk.png" id="6_x2m1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4eo8"]
atlas = ExtResource("2_eksx6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmbh"]
atlas = ExtResource("2_eksx6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f57sy"]
atlas = ExtResource("2_eksx6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa72d"]
atlas = ExtResource("2_eksx6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1af54"]
atlas = ExtResource("2_eksx6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j414"]
atlas = ExtResource("2_eksx6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lft64"]
atlas = ExtResource("3_7x6f1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2cw"]
atlas = ExtResource("3_7x6f1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6f1"]
atlas = ExtResource("4_tgxxa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ky3o"]
atlas = ExtResource("4_tgxxa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwo2n"]
atlas = ExtResource("4_tgxxa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilwao"]
atlas = ExtResource("4_tgxxa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxxa"]
atlas = ExtResource("4_7x6f1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10qko"]
atlas = ExtResource("4_7x6f1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2m1f"]
atlas = ExtResource("4_7x6f1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxhq"]
atlas = ExtResource("4_tgxxa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us5ol"]
atlas = ExtResource("4_tgxxa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itin7"]
atlas = ExtResource("4_tgxxa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mid"]
atlas = ExtResource("4_tgxxa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtar"]
atlas = ExtResource("4_tgxxa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjs1"]
atlas = ExtResource("4_tgxxa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwfp"]
atlas = ExtResource("4_tgxxa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hvg"]
atlas = ExtResource("4_tgxxa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiesp"]
atlas = ExtResource("4_tgxxa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffuw"]
atlas = ExtResource("4_tgxxa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2lnj"]
atlas = ExtResource("4_tgxxa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djfq3"]
atlas = ExtResource("4_tgxxa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynee7"]
atlas = ExtResource("5_10qko")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iextm"]
atlas = ExtResource("5_10qko")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudp5"]
atlas = ExtResource("5_10qko")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lki2u"]
atlas = ExtResource("5_10qko")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8h8"]
atlas = ExtResource("5_10qko")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0is1d"]
atlas = ExtResource("5_10qko")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfy3"]
atlas = ExtResource("5_10qko")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaywj"]
atlas = ExtResource("5_10qko")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1i1"]
atlas = ExtResource("5_10qko")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2crd"]
atlas = ExtResource("5_10qko")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01il"]
atlas = ExtResource("5_10qko")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_464st"]
atlas = ExtResource("5_10qko")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svj0a"]
atlas = ExtResource("6_x2m1f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_affr1"]
atlas = ExtResource("6_x2m1f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8c8o"]
atlas = ExtResource("6_x2m1f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdby5"]
atlas = ExtResource("6_x2m1f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmp2h"]
atlas = ExtResource("6_x2m1f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7rl"]
atlas = ExtResource("6_x2m1f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67fyu"]
atlas = ExtResource("6_x2m1f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awq7i"]
atlas = ExtResource("6_x2m1f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1c27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4eo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f57sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1af54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j414")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lft64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2cw")
}],
"loop": false,
"name": &"defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ky3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilwao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10qko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2m1f")
}],
"loop": false,
"name": &"dying",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"escape",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itin7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjs1")
}],
"loop": true,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2lnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djfq3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iextm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lki2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0is1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2crd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464st")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_affr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8c8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmp2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awq7i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op7ga"]
height = 74.0

[node name="Player" type="CharacterBody2D" unique_id=202545245 groups=["player"]]
position = Vector2(-1, -28)
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=204282189 groups=["player"]]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_u1c27")
animation = &"dying"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=354912831 groups=["player"]]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_op7ga")

[node name="Camera2D" type="Camera2D" parent="." unique_id=534809153 groups=["camera"]]
position_smoothing_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=129148707 groups=["player"]]
process_mode = 3
custom_minimum_size = Vector2(70, 15)
offset_left = -32.0
offset_top = -45.0
offset_right = 38.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(0.84313726, 0, 0.24705882, 1)
value = 100.0
metadata/_edit_use_anchors_ = true
